<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>dgio</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:300,400">
</head>

<body>

  <header>
    <div class="navbar d-flex justify-content-between">
      <a class="nav-brand" href="/">
        <img src="./img/dgio.svg" alt="dgio">
      </a>
      <div class="nav-menu d-flex align-items-center">
        <nav class="nav-items hide">
          <a href="#home">Inicio</a>
          <a href="#me">Sobre mí</a>
          <a href="#skills">Habilidades</a>
          <a href="#portfolio">Portafolio</a>
          <a href="#contact">Contacto</a>
        </nav>
        <div class="nav-toggler">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
  </header>

  <main>
    <ul class="bg-bubbles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>

    <section id="home">
      <div class="content">
        <h1 class="display-4">Hola soy David Giovanny</h1>
        <hr>
        <h2 class="display-5" id="full-stack"></h2>
      </div>
      <a class="link" href="#me">
        <i class="fas fa-angle-down"></i>
      </a>
    </section>

    <section id="me">
      <div class="profile">
        <img src="./img/gio.jpg" alt="David Giovanny">
        <span>David Giovanny Gil Ibarra</span>
      </div>
      <div class="bio">
        <p>
          Ingeniero en sistemas computacionales, apasionado por el desarrollo web y las nuevas tecnologías, enfocado
          principalmente en el desarrollo de aplicaciones web basadas en MEAN Stack.
          <a href="#skills">
            Ver más.
          </a>
        </p>
      </div>
    </section>

    <section id="skills">
      <h2 class="display-4 title">Habilidades</h2>
      <div>
        <canvas id="skills-chart"></canvas>
      </div>
    </section>

    <section id="portfolio">
      <h2 class="display-4 title">Portafolio</h2>
      <div class="cards">
        <a class="card" href="http://alpha.creasoftware.mx/" target="_blank">
          <div class="overwrap">
            <img src="./img/creasoftware.png">
          </div>
          <div class="overinfo">
            <h3 class="title">CreaSoftware</h3>
            <span class="date">06/06/18</span>
          </div>
        </a>
        <a class="card" href="http://uan-congreso.dgio.me/" target="_blank">
          <div class="overwrap">
            <img src="./img/uan-congreso.png">
          </div>
          <div class="overinfo">
            <h3 class="title">UAN Congreso</h3>
            <span class="date">22/05/18</span>
          </div>
        </a>
        <a class="card" href="http://elfoquitollanitos.com/" target="_blank">
          <div class="overwrap">
            <img src="./img/el-foquito-llanitos.png">
          </div>
          <div class="overinfo">
            <h3 class="title">El foquito llanitos</h3>
            <span class="date">27/03/18</span>
          </div>
        </a>
        <a class="card" href="http://algaro.dgio.me/" target="_blank">
          <div class="overwrap">
            <img src="./img/algaro.jpg">
          </div>
          <div class="overinfo">
            <h3 class="title">Algaro</h3>
            <span class="date">23/02/18</span>
          </div>
        </a>
        <a class="card" href="http://fudefafa.dgio.me/" target="_blank">
          <div class="overwrap">
            <img src="./img/fudefafa.png">
          </div>
          <div class="overinfo">
            <h3 class="title">fudefafa</h3>
            <span class="date">18/01/18</span>
          </div>
        </a>
        <a class="card" href="http://oferta-educativa.ittepic.edu.mx/" target="_blank">
          <div class="overwrap">
            <img src="./img/oferta-educativa.png">
          </div>
          <div class="overinfo">
            <h3 class="title">Oferta Educativa ITT</h3>
            <span class="date">08/11/17</span>
          </div>
        </a>
        <a class="card" href="http://www.avaluosgasolineras.com/" target="_blank">
          <div class="overwrap">
            <img src="./img/avaluos-gasolineras.jpg">
          </div>
          <div class="overinfo">
            <h3 class="title">Avaluos de Gasolineras</h3>
            <span class="date">15/10/17</span>
          </div>
        </a>
        <a class="card" href="http://g-language.dgio.me/" target="_blank">
          <div class="overwrap">
            <img src="./img/g-language.png">
          </div>
          <div class="overinfo">
            <h3 class="title">G Language</h3>
            <span class="date">21/07/17</span>
          </div>
        </a>
        <a class="card" href="http://univaromx.com/" target="_blank">
          <div class="overwrap">
            <img src="./img/univaro.png">
          </div>
          <div class="overinfo">
            <h3 class="title">UNIVARO</h3>
            <span class="date">25/10/16</span>
          </div>
        </a>
      </div>
    </section>

    <section id="contact">
      <div>
        <h2 class="display-4 title">Contacto</h2>
        <p class="sub-title">Si tienes alguna pregunta o deseas trabajar juntos, no dudes en contactarme</p>
      </div>
      <form id="contact-form">
        <div>
          <div class="inputs">
            <div class="form-control"><input type="text" id="name" name="name" placeholder="Nombre"></div>
            <div class="form-control"><input type="email" id="mail" name="mail" placeholder="Correo"></div>
          </div>
          <div class="form-control message">
            <textarea name="message" id="message" cols="30" rows="5" placeholder="Mensaje"></textarea>
          </div>
        </div>
        <button type="button" id="send">Enviar</button>
      </form>
    </section>
  </main>
  <footer>
    <a href="/">dgio</a> &copy; Copyright 2019.
  </footer>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="/__/firebase/6.3.1/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#reserved-urls -->

  <!-- Initialize Firebase -->
  <script src="/__/firebase/init.js"></script>
</body>

</html>